<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1yr-fF-Ezo">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Results-->
        <scene sceneID="6pe-nh-rU2">
            <objects>
                <tableViewController id="yja-0h-iu7" customClass="TrialTableViewController" customModule="TrialMonster" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qmi-ra-iru">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.86660156249999998" green="0.31722149923377557" blue="0.2670678927898521" alpha="0.88564942755625731" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrialTableViewCell" id="iSs-Rz-1Yp" customClass="TrialTableViewCell" customModule="TrialMonster" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iSs-Rz-1Yp" id="z3R-59-kuo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Club" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0q-dX-1NQ">
                                            <rect key="frame" x="16" y="11" width="296.5" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" name="Text"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBp-J6-6NP">
                                            <rect key="frame" x="320.5" y="11" width="38.5" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" name="Text"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOa-wn-6n9">
                                            <rect key="frame" x="16" y="40" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="Text"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Venue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17P-iT-7ms">
                                            <rect key="frame" x="16" y="69" width="263" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="Text"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Permit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ial-S4-FwV">
                                            <rect key="frame" x="309" y="69" width="50" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="Text"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Ial-S4-FwV" secondAttribute="bottom" id="1LL-0J-Y6M"/>
                                        <constraint firstAttribute="trailing" secondItem="Ial-S4-FwV" secondAttribute="trailing" constant="16" id="9VN-DD-naX"/>
                                        <constraint firstItem="m0q-dX-1NQ" firstAttribute="leading" secondItem="z3R-59-kuo" secondAttribute="leadingMargin" id="C2w-1q-7Cx"/>
                                        <constraint firstItem="cBp-J6-6NP" firstAttribute="leading" secondItem="m0q-dX-1NQ" secondAttribute="trailing" constant="8" symbolic="YES" id="Dok-Xl-1uO"/>
                                        <constraint firstItem="17P-iT-7ms" firstAttribute="leading" secondItem="z3R-59-kuo" secondAttribute="leading" constant="16" id="E6q-IM-9Q8"/>
                                        <constraint firstAttribute="bottom" secondItem="Ial-S4-FwV" secondAttribute="bottom" id="JMe-PA-evA"/>
                                        <constraint firstItem="pOa-wn-6n9" firstAttribute="top" secondItem="m0q-dX-1NQ" secondAttribute="bottom" constant="8" id="Lxd-Hg-FDU"/>
                                        <constraint firstItem="17P-iT-7ms" firstAttribute="top" secondItem="pOa-wn-6n9" secondAttribute="bottom" constant="8" id="PRx-ft-Wem"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pOa-wn-6n9" secondAttribute="trailing" id="Pnf-6w-Wb3"/>
                                        <constraint firstItem="Ial-S4-FwV" firstAttribute="leading" secondItem="17P-iT-7ms" secondAttribute="trailing" constant="30" id="YiN-zF-Vrz"/>
                                        <constraint firstItem="cBp-J6-6NP" firstAttribute="top" secondItem="z3R-59-kuo" secondAttribute="topMargin" id="fNJ-TT-53p"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cBp-J6-6NP" secondAttribute="trailing" id="fxe-V4-whF"/>
                                        <constraint firstItem="pOa-wn-6n9" firstAttribute="leading" secondItem="z3R-59-kuo" secondAttribute="leadingMargin" id="jgy-BU-wIP"/>
                                        <constraint firstItem="m0q-dX-1NQ" firstAttribute="top" secondItem="z3R-59-kuo" secondAttribute="topMargin" id="uUe-CL-T14"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="clubLabel" destination="m0q-dX-1NQ" id="dkW-Ah-MJg"/>
                                    <outlet property="dateLabel" destination="cBp-J6-6NP" id="Wi8-rc-KJV"/>
                                    <outlet property="locationLabel" destination="17P-iT-7ms" id="rAB-sV-zYn"/>
                                    <outlet property="nameLabel" destination="pOa-wn-6n9" id="GnE-68-r9x"/>
                                    <outlet property="permitLabel" destination="Ial-S4-FwV" id="Wb4-QY-abr"/>
                                    <segue destination="tmq-CE-MVD" kind="show" id="azJ-Kk-GPh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yja-0h-iu7" id="C4L-8e-67p"/>
                            <outlet property="delegate" destination="yja-0h-iu7" id="Xnn-ih-MpJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Results" id="hyv-TG-sEt"/>
                    <connections>
                        <outlet property="TrialTableView" destination="Qmi-ra-iru" id="asM-xh-DLU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNV-bS-cMj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="-169.56521739130437"/>
        </scene>
        <!--Result Table View Controller-->
        <scene sceneID="OyV-40-vYC">
            <objects>
                <tableViewController id="tmq-CE-MVD" customClass="ResultTableViewController" customModule="TrialMonster" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="02k-od-EZT" userLabel="Result Table View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <stackView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" axis="vertical" id="7BW-hX-fe0">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Club" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q83-ZY-ant">
                                    <rect key="frame" x="8" y="8" width="359" height="22.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" name="Text"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csk-Do-WpT">
                                    <rect key="frame" x="8" y="30.5" width="359" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="Text"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1P7-5e-ZD0">
                                    <rect key="frame" x="8" y="51" width="359" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="Text"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMT-3f-CnD">
                                    <rect key="frame" x="8" y="71.5" width="359" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="Text"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                        </stackView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultTableViewCell" id="1kh-rt-nJf" customClass="ResultTableViewCell" customModule="TrialMonster" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="128" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1kh-rt-nJf" id="9CK-WJ-HbW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="RiderLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="66.5" translatesAutoresizingMaskIntoConstraints="NO" id="at1-B2-XpH">
                                            <rect key="frame" x="20" y="7" width="30" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="uAC-68-4kA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" name="Text"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="NameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="77.5" translatesAutoresizingMaskIntoConstraints="NO" id="OZN-gq-UEk">
                                            <rect key="frame" x="58" y="7" width="77.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" name="Text"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="TotalLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSR-wa-PJv">
                                            <rect key="frame" x="100.5" y="7" width="70.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" name="Text"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="CleansLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIR-0I-47c">
                                            <rect key="frame" x="179" y="7" width="24" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="vht-75-EKg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" name="Text"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="OnesLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJh-FF-JMR">
                                            <rect key="frame" x="211" y="7" width="24" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="WVy-6y-WuG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" name="Text"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="TwosLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahX-Oe-q0V">
                                            <rect key="frame" x="243" y="7" width="24" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="CHw-oj-cSs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" name="Text"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gnv-cb-9rt" userLabel="ThreesLabel">
                                            <rect key="frame" x="275" y="7" width="24" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="5Ed-cc-Tcn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" name="Text"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0Z-14-5I4" userLabel="FivesLabel">
                                            <rect key="frame" x="307" y="7" width="24" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="bz8-kY-mLe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" name="Text"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxf-HN-E3e" userLabel="MissedLabel">
                                            <rect key="frame" x="331" y="7" width="24" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="wRv-Jf-zsa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" name="Text"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Bxf-HN-E3e" firstAttribute="leading" secondItem="q0Z-14-5I4" secondAttribute="trailing" id="1uu-Ph-ggA"/>
                                        <constraint firstItem="at1-B2-XpH" firstAttribute="leading" secondItem="9CK-WJ-HbW" secondAttribute="leading" constant="20" symbolic="YES" id="3Gi-9Y-oX1"/>
                                        <constraint firstItem="OZN-gq-UEk" firstAttribute="leading" secondItem="at1-B2-XpH" secondAttribute="trailing" constant="8" symbolic="YES" id="4io-oW-OuW"/>
                                        <constraint firstItem="q0Z-14-5I4" firstAttribute="leading" secondItem="Gnv-cb-9rt" secondAttribute="trailing" constant="8" symbolic="YES" id="5QV-xE-EYV"/>
                                        <constraint firstAttribute="trailing" secondItem="Bxf-HN-E3e" secondAttribute="trailing" constant="20" symbolic="YES" id="BUB-1V-HNg"/>
                                        <constraint firstItem="nJh-FF-JMR" firstAttribute="leading" secondItem="XIR-0I-47c" secondAttribute="trailing" constant="8" symbolic="YES" id="ZLZ-BU-gkx"/>
                                        <constraint firstItem="ahX-Oe-q0V" firstAttribute="leading" secondItem="nJh-FF-JMR" secondAttribute="trailing" constant="8" symbolic="YES" id="lcf-fr-Z4e"/>
                                        <constraint firstItem="Gnv-cb-9rt" firstAttribute="leading" secondItem="ahX-Oe-q0V" secondAttribute="trailing" constant="8" symbolic="YES" id="v80-lo-z7o"/>
                                        <constraint firstItem="XIR-0I-47c" firstAttribute="leading" secondItem="JSR-wa-PJv" secondAttribute="trailing" constant="8" symbolic="YES" id="vk7-hg-GDa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="Background"/>
                                <connections>
                                    <outlet property="CleansLabel" destination="XIR-0I-47c" id="gAH-gj-3Ll"/>
                                    <outlet property="FivesLabel" destination="q0Z-14-5I4" id="vj1-UI-otx"/>
                                    <outlet property="MissedLabel" destination="Bxf-HN-E3e" id="0TH-Fu-5EV"/>
                                    <outlet property="NameLabel" destination="OZN-gq-UEk" id="maj-7m-y8h"/>
                                    <outlet property="OnesLabel" destination="nJh-FF-JMR" id="AL1-29-HPs"/>
                                    <outlet property="RiderLabel" destination="at1-B2-XpH" id="fNn-wZ-Vib"/>
                                    <outlet property="ThreesLabel" destination="Gnv-cb-9rt" id="2ig-ar-XMG"/>
                                    <outlet property="TotalLabel" destination="JSR-wa-PJv" id="jJu-cP-tGw"/>
                                    <outlet property="TwosLabel" destination="ahX-Oe-q0V" id="Kpc-HE-S4u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tmq-CE-MVD" id="JC3-3f-UJS"/>
                            <outlet property="delegate" destination="tmq-CE-MVD" id="b20-a7-wXK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JQR-Df-GEN"/>
                    <connections>
                        <outlet property="ClubLabel" destination="q83-ZY-ant" id="Xpe-cz-jaY"/>
                        <outlet property="DateLabel" destination="Csk-Do-WpT" id="RQL-C6-q7l"/>
                        <outlet property="EventNameLabel" destination="1P7-5e-ZD0" id="PXT-Q4-Bv2"/>
                        <outlet property="ResultTableView" destination="02k-od-EZT" id="nkB-4Z-o8R"/>
                        <outlet property="VenueLabel" destination="wMT-3f-CnD" id="Yai-6N-gTq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Jk-8F-euS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="-170.46476761619192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UUp-MH-hEa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1yr-fF-Ezo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nX3-yJ-m5s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yja-0h-iu7" kind="relationship" relationship="rootViewController" id="OEW-2R-kWJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mc-ts-zdS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1058.4000000000001" y="-147.07646176911544"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Background">
            <color red="0.99199998378753662" green="0.94900000095367432" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Text">
            <color red="1" green="0.41499999165534973" blue="0.079999998211860657" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
