<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1yr-fF-Ezo">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Results-->
        <scene sceneID="6pe-nh-rU2">
            <objects>
                <tableViewController id="yja-0h-iu7" customClass="TrialTableViewController" customModule="TrialMonster" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qmi-ra-iru">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.86660156249999998" green="0.31722149923377557" blue="0.2670678927898521" alpha="0.88564942755625731" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrialTableViewCell" id="iSs-Rz-1Yp" customClass="TrialTableViewCell" customModule="TrialMonster" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iSs-Rz-1Yp" id="z3R-59-kuo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Club" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0q-dX-1NQ">
                                            <rect key="frame" x="16" y="11" width="296.5" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" name="Text"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBp-J6-6NP">
                                            <rect key="frame" x="320.5" y="11" width="38.5" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" name="Text"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOa-wn-6n9">
                                            <rect key="frame" x="16" y="40" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="Text"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Venue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17P-iT-7ms">
                                            <rect key="frame" x="20" y="69" width="259" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="Text"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Permit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ial-S4-FwV">
                                            <rect key="frame" x="309" y="69" width="50" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="Text"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Ial-S4-FwV" secondAttribute="bottom" id="1LL-0J-Y6M"/>
                                        <constraint firstAttribute="trailing" secondItem="Ial-S4-FwV" secondAttribute="trailing" constant="16" id="9VN-DD-naX"/>
                                        <constraint firstItem="m0q-dX-1NQ" firstAttribute="leading" secondItem="z3R-59-kuo" secondAttribute="leadingMargin" id="C2w-1q-7Cx"/>
                                        <constraint firstItem="cBp-J6-6NP" firstAttribute="leading" secondItem="m0q-dX-1NQ" secondAttribute="trailing" constant="8" symbolic="YES" id="Dok-Xl-1uO"/>
                                        <constraint firstItem="17P-iT-7ms" firstAttribute="leading" secondItem="z3R-59-kuo" secondAttribute="leading" constant="20" symbolic="YES" id="E6q-IM-9Q8"/>
                                        <constraint firstAttribute="bottom" secondItem="Ial-S4-FwV" secondAttribute="bottom" id="JMe-PA-evA"/>
                                        <constraint firstItem="pOa-wn-6n9" firstAttribute="top" secondItem="m0q-dX-1NQ" secondAttribute="bottom" constant="8" id="Lxd-Hg-FDU"/>
                                        <constraint firstItem="17P-iT-7ms" firstAttribute="top" secondItem="pOa-wn-6n9" secondAttribute="bottom" constant="8" id="PRx-ft-Wem"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pOa-wn-6n9" secondAttribute="trailing" id="Pnf-6w-Wb3"/>
                                        <constraint firstItem="Ial-S4-FwV" firstAttribute="leading" secondItem="17P-iT-7ms" secondAttribute="trailing" constant="30" id="YiN-zF-Vrz"/>
                                        <constraint firstItem="cBp-J6-6NP" firstAttribute="top" secondItem="z3R-59-kuo" secondAttribute="topMargin" id="fNJ-TT-53p"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cBp-J6-6NP" secondAttribute="trailing" id="fxe-V4-whF"/>
                                        <constraint firstItem="pOa-wn-6n9" firstAttribute="leading" secondItem="z3R-59-kuo" secondAttribute="leadingMargin" id="jgy-BU-wIP"/>
                                        <constraint firstItem="m0q-dX-1NQ" firstAttribute="top" secondItem="z3R-59-kuo" secondAttribute="topMargin" id="uUe-CL-T14"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="clubLabel" destination="m0q-dX-1NQ" id="dkW-Ah-MJg"/>
                                    <outlet property="dateLabel" destination="cBp-J6-6NP" id="Wi8-rc-KJV"/>
                                    <outlet property="locationLabel" destination="17P-iT-7ms" id="rAB-sV-zYn"/>
                                    <outlet property="nameLabel" destination="pOa-wn-6n9" id="GnE-68-r9x"/>
                                    <outlet property="permitLabel" destination="Ial-S4-FwV" id="Wb4-QY-abr"/>
                                    <segue destination="tmq-CE-MVD" kind="show" id="azJ-Kk-GPh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yja-0h-iu7" id="C4L-8e-67p"/>
                            <outlet property="delegate" destination="yja-0h-iu7" id="Xnn-ih-MpJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Results" id="hyv-TG-sEt"/>
                    <connections>
                        <outlet property="TrialTableView" destination="Qmi-ra-iru" id="asM-xh-DLU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNV-bS-cMj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="-169.56521739130437"/>
        </scene>
        <!--Result Table View Controller-->
        <scene sceneID="OyV-40-vYC">
            <objects>
                <tableViewController id="tmq-CE-MVD" customClass="ResultTableViewController" customModule="TrialMonster" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="02k-od-EZT" userLabel="Result Table View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <stackView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" axis="vertical" id="7BW-hX-fe0">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Club" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q83-ZY-ant">
                                    <rect key="frame" x="8" y="8" width="359" height="22.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" name="Text"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csk-Do-WpT">
                                    <rect key="frame" x="8" y="30.5" width="359" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="Text"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1P7-5e-ZD0">
                                    <rect key="frame" x="8" y="51" width="359" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="Text"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMT-3f-CnD">
                                    <rect key="frame" x="8" y="71.5" width="359" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="Text"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                        </stackView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultTableViewCell" translatesAutoresizingMaskIntoConstraints="NO" id="1kh-rt-nJf" customClass="ResultTableViewCell" customModule="TrialMonster" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="128" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1kh-rt-nJf" id="9CK-WJ-HbW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RiderLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="66.5" translatesAutoresizingMaskIntoConstraints="NO" id="at1-B2-XpH">
                                            <rect key="frame" x="0.0" y="7" width="30" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" name="Text"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZN-gq-UEk">
                                            <rect key="frame" x="38" y="7" width="180" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" name="Text"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TotalLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSR-wa-PJv">
                                            <rect key="frame" x="139.5" y="7" width="48" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" name="Text"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CleansLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIR-0I-47c">
                                            <rect key="frame" x="191" y="7" width="24" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" name="Text"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OnesLabelLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJh-FF-JMR">
                                            <rect key="frame" x="219" y="7" width="24" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" name="Text"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TwosLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahX-Oe-q0V">
                                            <rect key="frame" x="247" y="7" width="24" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" name="Text"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gnv-cb-9rt" userLabel="ThreesLabel">
                                            <rect key="frame" x="275" y="7" width="24" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" name="Text"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0Z-14-5I4" userLabel="FivesLabel">
                                            <rect key="frame" x="303" y="7" width="24" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" name="Text"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxf-HN-E3e" userLabel="MissedLabel">
                                            <rect key="frame" x="343" y="7" width="24" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" name="Text"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="Background"/>
                                <connections>
                                    <outlet property="CleansLabel" destination="XIR-0I-47c" id="gAH-gj-3Ll"/>
                                    <outlet property="FivesLabel" destination="q0Z-14-5I4" id="vj1-UI-otx"/>
                                    <outlet property="MissedLabel" destination="Bxf-HN-E3e" id="0TH-Fu-5EV"/>
                                    <outlet property="NameLabel" destination="OZN-gq-UEk" id="maj-7m-y8h"/>
                                    <outlet property="OnesLabel" destination="nJh-FF-JMR" id="AL1-29-HPs"/>
                                    <outlet property="RiderLabel" destination="at1-B2-XpH" id="fNn-wZ-Vib"/>
                                    <outlet property="ThreesLabel" destination="Gnv-cb-9rt" id="2ig-ar-XMG"/>
                                    <outlet property="TotalLabel" destination="JSR-wa-PJv" id="jJu-cP-tGw"/>
                                    <outlet property="TwosLabel" destination="ahX-Oe-q0V" id="Kpc-HE-S4u"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultTableHeaderCell" id="w9C-Cy-Hk2" customClass="ResultTableViewCell" customModule="TrialMonster" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="171" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w9C-Cy-Hk2" id="oPA-1W-S5A">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rgs-AM-oWF">
                                            <rect key="frame" x="3" y="7" width="352" height="38.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ClassLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHZ-jb-xAW">
                                                    <rect key="frame" x="0.0" y="0.0" width="352" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" name="Text"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="bQO-RO-Ktf">
                                                    <rect key="frame" x="0.0" y="20.5" width="352" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rider" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="66.5" translatesAutoresizingMaskIntoConstraints="NO" id="0V7-G8-7X7">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="0YR-cg-fdJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" name="Text"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="77.5" translatesAutoresizingMaskIntoConstraints="NO" id="Luu-q1-Zm3">
                                                            <rect key="frame" x="43" y="0.0" width="40.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" name="Text"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nX-cB-ORe">
                                                            <rect key="frame" x="96.5" y="0.0" width="33.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" name="Text"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cleans" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEk-4Z-yaW">
                                                            <rect key="frame" x="143" y="0.0" width="24" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="3D8-0b-Ze7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" name="Text"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ones" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ua-Tf-WrS">
                                                            <rect key="frame" x="180" y="0.0" width="24" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="621-CW-R6o"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" name="Text"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twos" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UI-SD-8Wf">
                                                            <rect key="frame" x="217" y="0.0" width="24" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="oKv-05-aos"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" name="Text"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Threes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlN-FI-9ya" userLabel="ThreesLabel">
                                                            <rect key="frame" x="254" y="0.0" width="24" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="Laj-Ph-bYN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" name="Text"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fives" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5s-9c-GFS" userLabel="FivesLabel">
                                                            <rect key="frame" x="291" y="0.0" width="24" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="5HM-NN-LX0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" name="Text"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Missed" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIB-8B-7mk" userLabel="MissedLabel">
                                                            <rect key="frame" x="328" y="0.0" width="24" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="4up-Jd-wDO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" name="Text"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xHZ-jb-xAW" firstAttribute="centerX" secondItem="rgs-AM-oWF" secondAttribute="centerX" id="Pxv-kn-kos"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rgs-AM-oWF" firstAttribute="top" secondItem="oPA-1W-S5A" secondAttribute="top" constant="7" id="j8G-cW-i2D"/>
                                        <constraint firstAttribute="trailing" secondItem="rgs-AM-oWF" secondAttribute="trailing" constant="20" symbolic="YES" id="rQ5-kL-CMk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="Background"/>
                                <connections>
                                    <outlet property="CleansLabel" destination="PEk-4Z-yaW" id="WVt-KX-8Tk"/>
                                    <outlet property="FivesLabel" destination="h5s-9c-GFS" id="WLC-k3-4A5"/>
                                    <outlet property="MissedLabel" destination="HIB-8B-7mk" id="7au-iP-5ys"/>
                                    <outlet property="NameLabel" destination="Luu-q1-Zm3" id="c6x-0B-AqW"/>
                                    <outlet property="OnesLabel" destination="3Ua-Tf-WrS" id="qko-LB-q7N"/>
                                    <outlet property="RiderLabel" destination="0V7-G8-7X7" id="auU-Ro-5t3"/>
                                    <outlet property="ThreesLabel" destination="SlN-FI-9ya" id="AMa-WN-aDE"/>
                                    <outlet property="TotalLabel" destination="0nX-cB-ORe" id="GQq-zp-Pi6"/>
                                    <outlet property="TwosLabel" destination="4UI-SD-8Wf" id="Bgc-c7-g2K"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tmq-CE-MVD" id="JC3-3f-UJS"/>
                            <outlet property="delegate" destination="tmq-CE-MVD" id="b20-a7-wXK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JQR-Df-GEN"/>
                    <connections>
                        <outlet property="ClubLabel" destination="q83-ZY-ant" id="Xpe-cz-jaY"/>
                        <outlet property="DateLabel" destination="Csk-Do-WpT" id="RQL-C6-q7l"/>
                        <outlet property="EventNameLabel" destination="1P7-5e-ZD0" id="PXT-Q4-Bv2"/>
                        <outlet property="ResultTableView" destination="02k-od-EZT" id="nkB-4Z-o8R"/>
                        <outlet property="VenueLabel" destination="wMT-3f-CnD" id="Yai-6N-gTq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Jk-8F-euS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="-170.46476761619192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UUp-MH-hEa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1yr-fF-Ezo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nX3-yJ-m5s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yja-0h-iu7" kind="relationship" relationship="rootViewController" id="OEW-2R-kWJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mc-ts-zdS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1058.4000000000001" y="-147.07646176911544"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Background">
            <color red="0.99199998378753662" green="0.94900000095367432" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Text">
            <color red="1" green="0.41499999165534973" blue="0.079999998211860657" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
